# Tuxedo3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tk_squared/tuxedo3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk_squared/tuxedo3/: AboutFragment.java  AdSupport.java  LoginFragment.java  MusicIntentReceiver.java  NotificationKillerService.java  RearrangeableListView.java  SplashFragment.java  TkkActivity.java  TkkListViewFragment.java  TkkWebViewFragment.java  TuxedoActivity.java  TuxedoActivityFragment.java  TuxedoWebViewFragment.java  tkkDataMod.java  tkkGestureRecognizer.java  tkkStation.java  tkkStationsDataSource.java
app/src/main/res/drawable/: divider_gradient.xml  effects_theme.xml
app/src/main/res/layout/: activity_tuxedo.xml  fragment_about.xml  fragment_listview.xml  fragment_login.xml  fragment_splash.xml  fragment_tuxedo.xml  fragment_webview.xml  item_station.xml
app/src/main/res/layout-land/: fragment_webview.xml
app/src/main/res/layout-port/: fragment_webview.xml
app/src/main/res/menu/: menu_tkk.xml  menu_tuxedo.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tk_squared/tuxedo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
