<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tk_squared.tuxedo3.TuxedoActivity">
    <item
        android:id="@+id/action_fetch"
        android:orderInCategory="100"
        android:title="Check For New List"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="200"
        android:title="Edit List"
        app:showAsAction="never"
        android:checkable="true"/>

</menu>
